<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Colorful Website</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
   
  }
  header {
    background: linear-gradient(to right, #ffb36b, #fef6e3, #06D6A0); 
    color: rgb(255, 0, 0);
    padding: 20px;
    text-align: center;
    font-size: 30px;
  }
 
  nav {
    background-color: #8A2BE2;
    padding: 10px;
    text-align: center;
  }
  nav a {
    color: rgb(252, 255, 212);
    text-decoration: none;
    padding: 10px;
  }
  section {
    background:  #06D6A0; 
    padding: 20px;
    text-align: center;
    display: grid;
    gap: 20px;
  }
  .container {
    background-color: rgb(254, 255, 235);
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    max-width: 1050px; /* Reduced width */
  margin-left: 15%;
  }
  
  footer {
    background-color: #1E90FF;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>


<header>
  <h1>KNOW YOUR RIGHTS</h1>
</header>

<nav>
  <a href="index.html">Home</a> |
  <a href="em_contacts.html">Emergency contacts</a> |
 <a href="chatbot.html">Chatbot</a>
</nav>

<section>
    
  <div class="container">
    <h2>Sexual Harassment of Women at Workplace (Prevention, Prohibition, and Redressal) Act, 2013:</h2>
    <p>To ensure women's safety at the workplace, this Act seeks to protect them from sexual harassment at their place of work. Sexual harassment at the workplace also includes - the use of language with sexual overtones, invasion of private space with a male colleague hovering too close for comfort, subtle touches, and innuendoes.</p>
  </div>
  <div class="container">
    <h2>The Prohibition of Child Marriage Act, 2006:</h2>
    <p>The Prohibition of Child Marriage Act was made effective in 2007. This act defines child marriage as a marriage where the groom or the bride is underage, that is, the bride is under 18 years of age or the boy is younger than 21 years.</p>
  </div>
  <div class="container">
    <h2>National Commission for Women Act, 1990:</h2>
    <p>The NCW represents the rights of women in India and provides a voice for their issues and concerns. The National Commission for Women Act aims to improve the status of women and Porked for the economic empowerment.</p>
  </div>
  <div class="container">
    <h2>The Immoral Traffic (Prevention) Act, 1956:</h2>
    <p>An Act to provide in pursuance of the International Convention signed at New York on the 9th the Prevention of Immoral Traffic.</p>
  </div>

</section>


</body>
</html>
